SimplifiedBlog WordPress theme, Copyright (C) 2015-2016 Alexander Ronzhyn
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Thank you for downloading the theme! 
In case you have any questions or suggestions regarding the theme, please visit the support forums:
http://poisonedcoffee.com/forums/
I also can help you install and customise the theme on your website, write me.

CHILD THEME
A starter child theme is available for download: http://poisonedcoffee.com/simplifiedblog-child-theme/

MORE SIMPLIFIED
You can support author by buying an enhanced version of this theme, Simplified PRO.
It features premium widgets, breadcrumbs, more fonts and one year of premium extra-fast forum support.
Look here: http://www.poisonedcoffee.com/simplifiedpro/

TRANSLATORS
If you translated the theme or want to contribute to the translation. Please contact me.

CREDITS
1. SimplifiedBlog uses icons from Font Awesome http://fortawesome.github.io/Font-Awesome/, licensed under the MIT license and under the SIL Open Font License. Copyright (C) Dave Gandy
2. SimplifiedBlog incorporates some code from Twenty Fifteen WordPress Theme by the WordPress team.
Twenty Fifteen WordPress Theme is distributed under the terms of the GNU GPL.

CHANGELOG
	1.6.1
		Updated theme according to the WP 4.7 standards of code
		Simplified now uses built in logo capability. You'll need to set up your logo again.
		Fixed some bugs
	1.5.6
		Fixed issue with image logo alignment on pages
		Improved font selection in Customizer
	1.5.5
		Smaller sidebar font on mobile
		Better menu
		Better pagination in-post links
		Added German and Ukrainian translations
	1.5.4
		Fixed issue with some widgets displaying wrongly
		Forms look better in sidebar
		Small CSS fixes
		Updated theme description
	1.5.2
		bbPress/BuddyPress support. Some small glitches in displaying these plugin pages were fixed
		Five site width settings now
		Tags are now separated with commas
		Better menu
		Improved some CSS
		Cleaned up customizer	
	1.5	
		The theme is now 120KB-240KB lighter! We only include Font-Awesome icons that are displayed. Nothing more
		The theme is now quicker and more... simplified
		Added minified style.css for better child theme support
		JS optimisation
		Added option to disable post meta separately for posts and pages
		Added more comments to code	
	1.4.3
		Optimisation, CSS fixes
		Added three templates for pages. Now you can set layout on per page basis
	1.4.1
		Fixed bug in comments.php
		Small css menu fixes
	1.4
		Better footer! Footer widgets now display on every page, better styling
		New 1400px fluid width option
		New option to turn off post meta completely
		Fixed bug with permalinks in the date meta not working
	1.3.9 
		Fixed serious bug with comments
	1.3.8
		Menu can be now toggled in mobile version
		Fixed some minor bugs
		Fixed content-none template
		Post and pages title fixes
		css optimisation
	1.3.2
		Wordpress.org release
		Optimisation and bug fixes
	1.3	
		Much better structured functions.php
		Better optimised and structured CSS
		Added a couple of new fonts		
	1.2 
		Enhanced customiser
		Added mobile-friendly version
		Important bug fixes
	1.1 
		Initial release